TextFiles.Wpf/MainWindow.xaml

<Window x:Class="TextFiles.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFiles.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.7" Width="848.817" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtTekst" HorizontalAlignment="Left" Height="366" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Tekst" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnKiesBestand" Content="Kies bestand" HorizontalAlignment="Left" Margin="354,14,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BtnKiesBestand_Click"/>
        <Button x:Name="btnLeesBestand" Content="Lees bestand" HorizontalAlignment="Left" Margin="248,14,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BtnLeesBestand_Click"/>
        <TextBox x:Name="txtBestandsnaam" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bestandsnaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnSchrijfBestand" Content="Schrijf bestand" HorizontalAlignment="Left" Margin="404,194,0,0" VerticalAlignment="Top" Width="88" Height="42" Click="BtnSchrijfBestand_Click"/>
        <TextBlock x:Name="tbkFeedback"  Margin="461,14,10,398" TextWrapping="Wrap"  Height="90" Width="370" Background="#FFF90404" Foreground="White" Padding="10"/>
        <Label Content="Karakterset" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="cmbEncoding" HorizontalAlignment="Left" Margin="113,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbEncoding_SelectionChanged"/>
        <Button x:Name="btnOverschrijfBestand" Content="Overschrijf &#xD;&#xA;bestand" HorizontalAlignment="Left" Margin="404,147,0,0" VerticalAlignment="Top" Width="88" Height="42" Click="btnOverschrijfBestand_Click"/>

    </Grid>
</Window>
